<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment" >

    <ImageView
        android:id="@+id/ImagenDetalles"
        android:layout_width="236dp"
        android:layout_height="134dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NombresDetalles"
        android:layout_width="246dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:text="Nombres"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagenDetalles" />

    <TextView
        android:id="@+id/ApellidosDetalles"
        android:layout_width="246dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:text="Apellidos"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombresDetalles" />

    <TextView
        android:id="@+id/AvezDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cantidad de Avez: 25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ApellidosDetalles" />

    <TextView
        android:id="@+id/RangoDetalles"
        android:layout_width="145dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:text="Rango: Maestro"
        android:textAlignment="center"
        android:textColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AvezDetalles" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RangoDetalles">

        <Button
            android:id="@+id/btnAvezDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            app:icon="@android:drawable/ic_dialog_dialer" />

        <Button
            android:id="@+id/BtnPremiosDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@android:drawable/btn_star_big_on" />

        <Button
            android:id="@+id/BtnMapaDetalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_dialog_map" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="31dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Avez"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Premios"
            android:textAlignment="center"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver Rutas"
            android:textAlignment="center"
            android:textColor="#00BCD4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>